<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raging River Rafters - Your adventure begins here!</title>
    <meta name="description" content="This is the home page for Raging River Rafters.">
    <link rel="stylesheet" href="css/style.css"/>
  </head>

  <body>
    <div class="page-container">
      <header>
        <div class="header">
          <div class="picture">
            <img src="images/rrr_logo.png" alt="Raging River Rafters Logo">
          </div>
          <section class="heading">
            <h1>Raging River Rafters</h1>
            <div class="motto">Your adventure begins here!</div>
          </section>
        </div>
      </header>
      <nav>
        <div class="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="faqs.html">FAQs</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>
        </div>        
      </nav>
      <main>
        <div class="banner-box">
          <div class="banner-box-img">
            <img src="images/rafting_rush.jpg" alt="What we do">
          </div>
          <div class="action">
            <h3>Plan your next adventure with us!</h3>
            <div class="action-button">
              <button>Contact Us</button>
            </div>
          </div>
        </div>
        <div class="about-grid">
          <h2 class="about-title">About Us</h2>
            <h3 class="about-heading-1">Contact Us</h3>
            <p class="about-address">
              Raging River Rafters<br>
              485 S Main St.<br>
              Jackson Hole, WY  36521
            </p>
            <p class="about-contact">
              307-856-6254<br>
              800-452-9568<br>
              <br>
              info@rrr.com
            </p>
            <div class="about-image1">
              <img src="images/slow_river.jpg" alt="Relaxing Trip">
            </div>
            <h4 class="about-subheading-map">Map</h4>
            <div class="about-image-map">
              <img src="images/map.jpg" alt="RRR Map">
            </div>
            <h4 class="about-subheading-staff">Our Staff</h4>
            <div class="about-image-staff">
              <img src="images/staff.jpg" alt="Our Staff">
            </div>
            <h3 class="about-heading-2">Other Locations</h3>
              <h4 class="about-subheading-main_fork">Main Fork of the Salmon River, Idaho</h4>
              <p class="about-paragraph-main_fork">
                Nestled deep in the Frank Church Wilderness of No Return winds the Salmon 
                river.  The Salmon was given the nickname long ago as the River of No Return 
                by the people living near it because of the number of folks that came to 
                visit and fell so in love with the rugged beauty of the river that they never left.
                <br><br>
                Herds of elk and deer graze on the hillsides around the river and bear and bighorn 
                sheep are also commonly sighted.  The river corridor is also lined with awe inspiring 
                ponderosa pine which tower over the sandy beaches in the campsites and provide shelter 
                from sun or rain when needed.
                <br><br>
                Let's not forget the rapids!  They range from class I-IV.  The Salmon is one of the 
                longest undammed rivers in the United States.  As a free flowing river the water is 
                higher, faster, and colder in the early summer and lower, slower, and warmer in the 
                late summer.  There are good rapids all summer...but families with children who like 
                to swim tend to appreciate the late summer's slower, warmer water more.
              </p>
            <div class="about-image-main_fork">
              <img src="images/main_fork.jpg" alt="Main Fork of the Salmon">
            </div>           
              <h4 class="about-subheading-desolation">Desolation and Gray Canyon, Utah</h4>
                <p class="about-paragraph-desolation">
                  Winding through canyons in central Utah, in some of the most desolate land anywhere, 
                  the Green river flows towards the mighty Colorado river and the sea.  High grey stone 
                  cliffs, beautiful desert scenery, and great rapids have made this run famous.  This 
                  84-mile trip runs from from Sand Wash to Swaseys Rapid (just outside Green River Utah) 
                  and boasts outstanding scenery, interesting geologic formations, evidence of prehistoric 
                  and historic human activity, and great whitewater opportunities.
                  <br><br>
                  Desolation is rated a Class II/III and is usually done in 6 days.
                  <br><br>
                  Desolation Canyon has been recognized as a National Landmark.  This designation is 
                  based on the uniqueness and rich history that the canyon tells.
                </p>
            <div class="about-image-desolation">
              <img src="images/desolation.jpg" alt="Desolation and Gray Canyon">
            </div>
          </div>
      </main>
      <footer>
        <div class="footer-text">
          <p>&copy;2020 Raging River Rafters - Ken Tolman - WDD 130
          </p>
        </div>
        <div class="social-images">
          <a href="https://www.facebook.com" target="_blank" title="Raging River on Facebook"><img src="images/facebookicon.png" alt="Facebook icon"></a>
          <a href="https://www.instagram.com" target="_blank" title="Raging River on Instagram"><img src="images/instagramicon.png" alt="Instagram icon"></a>
          <a href="https://www.youtube.com" target="_blank" title="Raging River on YouTube"><img src="images/youtubeicon.png" alt="Youtube icon"></a>
        </div>
      </footer>
    </div>
  </body>
</html>
